<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="icon" 
        type="image/png"
        href="favicon.png">
    <title>Kombo</title>
</head>
<body>
    
    <!-- Signature -->
    <img class="signature" src="assets/kombo-name-white-whiteshadow.png">
    <!-- <h2 class="name">KOMBO</h2> -->

    <!-- Latest Release -->
    <div id="latest-release">
        <!-- <h2>Latest Release</h2> -->
        <img id="latest-release-header" src="assets/latestrelease.png">
        <img id="latest-release-img" src="assets/kombo-coverart.png">
        <p>Get'in High (feat. H.Hancho & Kombo)</p>
        <a id="latest-release-link" href="https://open.spotify.com/album/2yYd1rw3QIiPgJbvgSF9bx">LISTEN NOW</a>
    </div>


    <!-- Links -->
    <div class="links">
        <a href="https://open.spotify.com/artist/1RQGVZUcr5TdoNDZjcwuSP" class="links-items-odd">Spotify</a>
        <!-- <a href="https://music.youtube.com/channel/UCDhgRj9d2rL90GQTww4tXRQ" class="links-items">YouTube Music</a> -->
        <a href="https://music.apple.com/us/artist/kombo/1506279952" class="links-items-even">Apple Music</a>
        <a href="https://soundcloud.com/kombobeats" class="links-items-odd">SoundCloud</a>

        <a href="https://www.instagram.com/kingkombo2.0/" class="links-items-even">Instagram</a>
        <!-- <a href="https://facebook.com/ecmonstersma" class="links-items-even">Facebook</a> -->
    </div>

    <div class="icons">
        <!-- <a class="icons-items" href="https://open.spotify.com/artist/1RQGVZUcr5TdoNDZjcwuSP"><img src="assets/icons/spotify.svg"></a> -->
        <!-- <a class="icons-items" href="https://music.apple.com/us/artist/kombo/1506279952"><img src="assets/icons/apple-music.svg"></a> -->
        <!-- <a class="icons-items" href="https://soundcloud.com/kombobeats"><img src="assets/icons/soundcloud.svg"></a> -->
        <!-- <a class="icons-items" href=""><img src="assets/icons/youtube.svg"></a> -->
        <!-- <a class="icons-items" href="https://www.instagram.com/kingkombo2.0/"><img src="assets/icons/instagram.svg"></a> -->
        <!-- <a class="icons-items" href="mailto:89kbeats@gmail.com"><img src="assets/icons/facebook.svg"></a> -->
        <!-- <a class="icons-items" href="https://facebook.com/ecmonstersma"><img src="assets/icons/facebook.svg"></a> -->
    </div>


    <div id="label">
        <img id="label-header" src="assets/recordlabel.png">
        <a href="https://eastcoastmonsters.com">
            <img src="assets/eastcoastmonsters.png">
        </a>
    </div>

    <!-- <div class="bottom-text">
        For business inquiries, please contact<br><a class="email" href="mailto:89kbeats@gmail.com">89kbeats@gmail.com</a>
    </div> -->

    <div class="footer">
        <a class="sitesbysam" href="https://sitesbysam.dev">sitesbysam</a>
    </div>
 
</body>

<style>
    @font-face {
        font-family: 'edo';
        src: url(assets/fonts/edo/edo.ttf);
    }
    @font-face {
        font-family: 'petrock';
        src: local('petrock'), url('assets/fonts/kingthings-petrock/Kingthings\ Petrock.ttf') format('woff');
    }
    @font-face {
        font-family: 'chocolade';
        src: local('chocolade'), url('assets/fonts/ds-chocolade/DSChocolade.ttf') format('woff');
    }
    @font-face {
        font-family: 'metal-macabre';
        src: url(assets/fonts/metal-macabre/MetalMacabre.ttf);
    }
    @font-face {
        font-family: 'mexcellent';
        src: local('mexcellent'), url('assets/fonts/mexcellent/mexcellent\ 3d.otf') format('woff');
    }
    @font-face {
        font-family: 'sprayme';
        src: url(assets/fonts/spray-me/sprayme.ttf);
    }
    @font-face {
        font-family: 'zonearmada';
        src: local('zonearmada'), url('assets/fonts/zona-armada/zonaarmada.ttf') format('woff');
    }

    body {
        /* background: rgba(0, 0, 0, 0.842), url(assets/background3.jpg); */
        background-position: center;
        background-image: url(assets/background8.jpg);
        background-repeat: no-repeat;
        /* background-color: rgba(0, 0, 0, 0.911); */
        /* background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,48,16,1) 30%, rgba(0,0,0,1) 35%, rgba(0,73,25,1) 50%, rgba(0,0,0,1) 65%, rgba(7,51,0,1) 70%, rgba(0,0,0,1) 100%); */
        background-size: 2200px;
        background-position-y: 0;
        /* background-position-x: px; */
        color: rgb(0, 0, 0);
        font-size: 15px;
        letter-spacing: 2px;
    }
    .signature {
        display: block;
        padding-top: 25px;
        margin-left: auto;
        margin-right: auto;
        max-width: 350px;
        height: auto;
    }
    
    .name {
        font-family: 'metal-macabre';
        font-size: 50px;
        text-align: center;
        /* padding-top: 20px; */
    }

    #latest-release {
        max-width: 95%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    } #latest-release p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        font-weight: bolder;
        color: rgba(132, 197, 149, 0.9);
    }
    #latest-release-header {
        opacity: 0.8;
        max-width: 250px;
    }
    #latest-release-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        height: auto;
        max-width: 200px;
        box-shadow: 0px 0px 5px 5px rgb(0, 0, 0);
        background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(90,0,0,1) 30%, rgba(0,0,0,1) 40%, rgba(73,0,0,1) 50%, rgba(75,0,0,1) 60%, rgba(200,0,0,1) 70%, rgba(0,0,0,0) 100%);
    }
    #latest-release-link {
        font-family: fantasy;
        text-decoration: none;
        font-weight: bolder;
        font-size: 35px;
        color: rgb(132, 197, 149);
        
        /* background-color: violet; */
    }
    #latest-release-link:hover {
        color: rgba(255, 255, 255, 0.712);
    }


    .links {
        padding-top: 20px;
        padding-bottom: 25px;
        font-family: 'edo';
    } .links-headers {
        font-weight: lighter;
        color: blanchedalmond;
        font-size: 50px;
        text-align: center;
    } .links-items-odd {
        box-shadow: 0px 0px 5px 5px rgb(93, 139, 105);
        display: block;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        padding: 25px;
        max-width: 65%;
        height: 30px;
        color: rgb(0, 0, 0);
        transition: 1500ms; 
        text-decoration: none;
        background: rgba(191, 217, 169, 0.671);
        transform: rotate(-1deg);
    } .links-items-even {
        display: block;
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        padding: 25px;
        max-width: 75%;
        height: 30px;
        color: rgb(0, 0, 0);
        transition: 1500ms; 
        text-decoration: none;
        box-shadow: 0px 0px 5px 5px rgb(93, 139, 105);
        background: rgba(191, 217, 169, 0.671);
        transform: rotate(1deg);
    } .links-items-icon {
        max-width: 25%;
        max-height: 25%;
    }
     .links-items-odd:hover {
        transform: rotate(1deg);
        color: rgb(173, 173, 173);
        background: rgba(0, 0, 0, 0.623);
        box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.253);
    } .links-items-even:hover {
        transform: rotate(-1deg);
        color: rgb(173, 173, 173);
        background: rgba(0, 0, 0, 0.623);
        box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.253);
    }

    .icons {
        padding-top: 15px;
        padding-bottom: 10px;
        display: flex;
        width: 350px;
        max-height: 100px;
        margin-left: auto;
        margin-right: auto;
    } .icons-items {
        display: block;
        align-items: center;
        /* width: 200px; */
        padding-left: 2px;
        padding-right: 2px;
        /* margin-left: auto;
        margin-right: auto; */
        /* max-width: 30%;
        max-height: 30%; */
        text-decoration: none;
    } .icons-items img {
        width: 100%;
        max-height: auto;
    }
    
    h2 {
        font-family: 'Name';
        text-align: center;
        font-family: 'edo';
        font-size: 35px;
    }

    #label { 
        max-width: 75%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    } #label:hover {
        /* background: rgb(200, 0, 0); */
    } #label-header {
        display: block;
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
    } #label a {
        display: block;
        box-shadow: 0px 0px 5px 5px rgb(0, 0, 0);
        background: rgb(0,0,0);
        background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(90,0,0,1) 30%, rgba(0,0,0,1) 40%, rgba(73,0,0,1) 50%, rgba(75,0,0,1) 60%, rgba(200,0,0,1) 70%, rgba(0,0,0,0) 100%);
        max-width: 300px;
        max-height: auto;
        transition: 1500ms;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    } #label a img {
        max-width: 75%;
        max-height: 75%;
    }
    
    #label p {
        padding-top: 10px;
        font-size: 20px;
    }

    .bottom-text {
        text-align: center;
        padding-bottom: 20px;
        margin-top: 20px;
    }   p.bottom-text {
        font-size: 14px;
    }   .email {
        font-size: 20px;
        font-weight: bold;
        color: rgb(133, 133, 133);
        text-decoration: none;
    }

    .footer {
        margin-top: 20px;
        text-align: center;
        color: rgb(221, 221, 221);
        padding-bottom: 15px;
    }   .sitesbysam {
        color: rgb(145, 145, 145);
        text-decoration: none;
    }
</style>

</html>
